# android-menupager

./: .gitignore  LICENSE  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/lquiroli/menupager/sample/: Book.java  BookClassification.java  BookElement.java  BooksMenu.java  Library.java  MenuActivity.java  MenuFragment.java  MenuItem.java  MyFragmentAdapter.java  Shop.java  ShopAdapter.java  ShopEntry.java  SimpleMenuActivity.java
app/src/main/res/layout/: menu_item.xml  simple_menu.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/java/com/github/lquiroli/menupager/sample/: MenuItem.java  MyFragmentAdapter.java
sample/src/main/res/values/: strings.xml
